# Pond

./: Directory.Build.props  Pond.sln  common.props
src/Pond/: DefaultFilePool.cs  DefaultFilePoolConfigurationSelector.cs  DefaultWorkerNamingNormalizer.cs  FilePool.cs  FilePoolConfiguration.cs  FilePoolConfigurations.cs  FilePoolFactory.cs  FilePoolNameAttribute.cs  IFilePool.cs  IFilePoolConfigurationSelector.cs  IFilePoolFactory.cs  IWorkerNamingNormalizer.cs  Pond.csproj  PondFile.cs  PondFileExtensions.cs  PondOptions.cs  PoolFile.cs  ServiceCollectionExtensions.cs  Worker.cs  WorkerKey.cs  WorkerStyle.cs  WriteResult.cs
src/Pond/Exceptions/: FileWorkerNotMatchException.cs  PondFileNullException.cs
src/Pond/Extensions/: DictionaryExtensions.cs
src/Pond/IO/: DirectoryHelper.cs  FileHelper.cs
src/Pond/Utilities/: DirectoryHelper.cs  Ensure.cs  FileHelper.cs  WorkerUtil.cs
src/Pond/Utility/: ObjectId.cs
src/Pond/Workers/: FileWorker.cs  IFileWorker.cs
