<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <Authors>virtual</Authors>
    <Product>Pond</Product>
    <PackageProjectUrl>https://github.com/cocosip/Pond</PackageProjectUrl>
    <PackageLicense>https://github.com/cocosip/Pond/blob/master/LICENSE</PackageLicense>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/cocosip/Pond</RepositoryUrl>
    <PackageTags>File store</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- https://github.com/dotnet/sourcelink -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>